<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net8.0-windows;net481</TargetFrameworks>
	  <LangVersion>12</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0-alpha.1</Version>
	  <Title>iRacing SDK DotNet Serialization</Title>
	  <Authors>simo026q</Authors>
	  <NeutralLanguage>en</NeutralLanguage>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IracingSdkDotNet.Core" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IracingSdkDotNet.Serialization.Yaml\IracingSdkDotNet.Serialization.Yaml.csproj" />
  </ItemGroup>

</Project>
