# IracingSdkDotNet

./: IracingSdkDotNet.sln  LICENSE.txt  README.md
data/le-mans porsche-963-gtp/: session-info.yaml  var-headers.json
src/IracingSdkDotNet/: BroadcastMessageType.cs  IracingSdk.cs  IracingSdkDotNet.csproj  IracingSdkOptions.cs
src/IracingSdkDotNet.Core/: BroadcastMessageType.cs  IracingSdk.cs  IracingSdkCore.cs  IracingSdkDotNet.Core.csproj  IracingSdkOptions.cs
src/IracingSdkDotNet.Core/Extensions/: AutoResetEventExtensions.cs  LogMessages.cs  LoggerExtensions.cs  MemoryMappedViewAccessorExtensions.cs
src/IracingSdkDotNet.Core/Internal/: Constants.cs  NativeMethods.cs
src/IracingSdkDotNet.Core/Reader/: IracingDataHeader.cs  IracingDataReader.cs  VariableHeader.cs  VariableType.cs
src/IracingSdkDotNet.Serialization/: IracingSdkDotNet.Serialization.csproj
src/IracingSdkDotNet.Serialization.Yaml/: IYamlConverterFactory.cs  IracingSdkDotNet.Serialization.Yaml.csproj  SingleUnitYamlConverterFactoryAttribute.cs  YamlConverterAttribute.cs  YamlConverterFactory.cs  YamlConverterFactoryAttribute.cs  YamlIgnoreAttribute.cs  YamlPropertyNameAttribute.cs  YamlSerializationContext.cs  YamlSerializer.cs  YamlSerializerOptions.cs
src/IracingSdkDotNet.Serialization.Yaml/Converters/: BooleanYamlConverter.cs  Int32YamlConverter.cs  IntegerBooleanYamlConverter.cs  ObjectYamlConverter.cs  PercentageYamlConverter.cs  ScalarYamlConverter.cs  SequenceYamlConverter.cs  SingleUnitYamlConverter.cs  SingleYamlConverter.cs  StringYamlConverter.cs  YamlConverter.cs  YamlConverterOfT.cs
src/IracingSdkDotNet.Serialization.Yaml/Extensions/: ParserExtensions.cs
src/IracingSdkDotNet.Serialization/Enums/: CameraState.cs  EngineWarnings.cs  PitServiceFlags.cs  PitServiceStatus.cs  SessionFlags.cs  SessionState.cs  SpotterState.cs  TrackSurface.cs  TrackWetness.cs  UnitSystem.cs  WorldLocation.cs
src/IracingSdkDotNet.Serialization/Internal/Yaml/: IYamlConverter.cs  IYamlConverterFactory.cs  ParserExtensions.cs  SingleUnitYamlConverterFactoryAttribute.cs  YamlConvertFactoryAttribute.cs  YamlConverter.cs  YamlConverterAttribute.cs  YamlConverterFactoryAttribute.cs  YamlIgnoreAttribute.cs  YamlPropertyNameAttribute.cs  YamlSerializer.cs  YamlSerializerOptions.cs
src/IracingSdkDotNet.Serialization/Models/Session/: IRacingSessionModel.cs
src/IracingSdkDotNet.Serialization/Models/Session/CameraInfo/: CameraInfoModel.cs  CameraModel.cs  GroupModel.cs
src/IracingSdkDotNet.Serialization/Models/Session/DriverInfo/: DriverInfoModel.cs  DriverModel.cs
src/IracingSdkDotNet.Serialization/Models/Session/QualifyResultsInfo/: QualifyResultsInfoModel.cs  ResultModel.cs
src/IracingSdkDotNet.Serialization/Models/Session/RadioInfo/: FrequencyModel.cs  RadioInfoModel.cs  RadioModel.cs
src/IracingSdkDotNet.Serialization/Models/Session/SessionInfo/: FastestLapModel.cs  PositionModel.cs  SessionInfoModel.cs  SessionModel.cs
src/IracingSdkDotNet.Serialization/Models/Session/SplitTimeInfo/: SectorModel.cs  SplitTimeInfoModel.cs
src/IracingSdkDotNet.Serialization/Models/Session/WeekendInfo/: TelemetryOptionsModel.cs  WeekendInfoModel.cs  WeekendOptionsModel.cs
src/IracingSdkDotNet.Serialization/Models/Telemetry/: IracingTelemetryModel.cs
tests/IracingSdkDotNet.ConsoleTest/: IracingSdkDotNet.ConsoleTest.csproj  Program.cs
tests/IracingSdkDotNet.Serialization.Benchmarks/: IracingSdkDotNet.Serialization.Benchmarks.csproj  Program.cs
tests/IracingSdkDotNet.Serialization.ConsoleTest/: IracingSdkDotNet.Serialization.ConsoleTest.csproj  Program.cs
(+7 files in other folders)
