<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="irsdkSharp.Serialization" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IracingSdkDotNet.Serialization\IracingSdkDotNet.Serialization.csproj" />
  </ItemGroup>

</Project>
