<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0-windows;net481</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.0-alpha.1</Version>
        <Title>iRacing SDK DotNet</Title>
        <Authors>simo026q</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>© 2024 Simon Bøye Christensen</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/simo026q/IracingSdkDotNet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/simo026q/IracingSdkDotNet</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

</Project>
